<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Name Parameter' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
        <calculation class='tableau' formula='&quot;Spain&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czechia&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;European Union&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Iceland&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Lithuania&quot;' />
        </members>
      </column>
      <column caption='Year Axis Parameter' datatype='integer' name='[Year (Who Suicide Statistics.Csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
        <range max='2016' min='1979' />
      </column>
      <column caption='Year Parameter Base' datatype='integer' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <range max='2015' min='2011' />
      </column>
      <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <range max='2015' min='2011' />
      </column>
    </datasource>
    <datasource caption='country_metadata.csv+ (Multiple Connections)' inline='true' name='federated.1giug720yeuhub1gwsxvd1cvueck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_metadata' name='textscan.1wmc6vm1mx1x2d1bfes61126lmwm'>
            <connection class='textscan' directory='C:/projects/data_science/viz/data' filename='country_metadata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='suicides_dataset_combined' name='textscan.0kgexyv1op4eqr1acx3ut16lbihf'>
            <connection class='textscan' directory='C:/projects/data_science/viz/data' filename='suicides_dataset_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='who_suicide_statistics' name='textscan.1y079pg081262818n7c2c17z3pib'>
            <connection class='textscan' directory='C:/projects/data_science/viz/data' filename='who_suicide_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1y079pg081262818n7c2c17z3pib' name='country_metadata.csv' table='[country_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='string' name='iso_name' ordinal='2' />
              <column datatype='real' name='lat_center' ordinal='3' />
              <column datatype='real' name='long_center' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1y079pg081262818n7c2c17z3pib' name='suicides_dataset_combined.csv' table='[suicides_dataset_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='string' name='iso_name' ordinal='2' />
              <column datatype='real' name='lat_center' ordinal='3' />
              <column datatype='real' name='long_center' ordinal='4' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='5' />
              <column datatype='integer' name='gdp_pps' ordinal='6' />
              <column datatype='real' name='unemployment' ordinal='7' />
              <column datatype='real' name='sucide_rate_total' ordinal='8' />
              <column datatype='real' name='sucide_rate_female' ordinal='9' />
              <column datatype='real' name='sucide_rate_male' ordinal='10' />
              <column datatype='string' name='sucide_rate_total_growth' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1y079pg081262818n7c2c17z3pib' name='who_suicide_statistics.csv' table='[who_suicide_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='integer' name='suicides_no' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_name]</local-name>
            <parent-name>[country_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_center]</local-name>
            <parent-name>[country_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_center]</local-name>
            <parent-name>[country_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (suicides_dataset_combined.csv)]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (suicides_dataset_combined.csv)]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_name (suicides_dataset_combined.csv)]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_center (suicides_dataset_combined.csv)]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_center (suicides_dataset_combined.csv)]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_pps]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucide_rate_total]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucide_rate_female]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucide_rate_male]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucide_rate_total_growth]</local-name>
            <parent-name>[suicides_dataset_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (who_suicide_statistics.csv)]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (who_suicide_statistics.csv)]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_1461418124766674944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='#suicide_rate_total_year' datatype='real' name='[Calculation_1461418124777394178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter] THEN [sucide_rate_total] ELSE 0 END)' />
      </column>
      <column caption='#suicide_rate_total_compare' datatype='real' name='[Calculation_1461418124780298243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_209980378287501313]-[Calculation_1461418124777394178]' />
      </column>
      <column caption='#AVG_suicide_rate_total' datatype='real' name='[Calculation_209980378282336256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sucide_rate_total])' />
      </column>
      <column caption='#suice_rate_total_base' datatype='real' name='[Calculation_209980378287501313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter 2] THEN [sucide_rate_total] ELSE 0 END)' />
      </column>
      <column caption='Suicides Rate' datatype='real' name='[Calculation_225742977033224192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([suicides_no]/[population]*100,2)' />
      </column>
      <column caption='Suicide Rate Total (BIN)' datatype='integer' name='[Calculation_225742977040113665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sucide_rate_total]&lt;=5 THEN 1 &#13;&#10;ELSEIF [sucide_rate_total]&lt;=10 THEN 2&#13;&#10;ELSEIF [sucide_rate_total]&lt;=13 THEN 3&#13;&#10;ELSEIF [sucide_rate_total]&lt;=15 THEN 4&#13;&#10;ELSEIF [sucide_rate_total]&lt;=18 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Suicides No Male' datatype='integer' name='[Calculation_225742977060483076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex]=&quot;male&quot; THEN [suicides_no] ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sucide Rate Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[sucide_rate_total]' peg='0' size='10' />
      </column>
      <column caption='Suicides No Female' datatype='integer' name='[Suicides No Male (copy)_225742977060687877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex]=&quot;female&quot; THEN [suicides_no] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[country_metadata.csv_F4CB28185E484CE9A2B722BD86C2576F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suicides_dataset_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[suicides_dataset_combined.csv_FF78BCC127E747998B0028F359AA8526]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='who_suicide_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[who_suicide_statistics.csv_388BCB10D19445EF9914ADB887A2CFA1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country (Suicides Dataset Combined.Csv)' datatype='string' name='[country (suicides_dataset_combined.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Who Suicide Statistics.Csv)' datatype='string' name='[country (who_suicide_statistics.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Suicides Dataset Combined.Csv)' datatype='string' name='[country_name (suicides_dataset_combined.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Pps' datatype='integer' name='[gdp_pps]' role='measure' type='quantitative' />
      <column caption='Iso Name (Suicides Dataset Combined.Csv)' datatype='string' name='[iso_name (suicides_dataset_combined.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Name' datatype='string' name='[iso_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Center (Suicides Dataset Combined.Csv)' datatype='real' name='[lat_center (suicides_dataset_combined.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Center' datatype='real' name='[lat_center]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long Center (Suicides Dataset Combined.Csv)' datatype='real' name='[long_center (suicides_dataset_combined.csv)]' role='measure' type='quantitative' />
      <column caption='Long Center' datatype='real' name='[long_center]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='real' name='[sucide_rate_female]' role='measure' type='quantitative' />
      <column datatype='real' name='[sucide_rate_male]' role='measure' type='quantitative' />
      <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
      <column caption='Sucide Rate Total Growth' datatype='string' name='[sucide_rate_total_growth]' role='dimension' type='nominal' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sucide_rate_total]' derivation='Avg' name='[avg:sucide_rate_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Greece Only]' derivation='InOut' name='[io:Country Greece Only:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sucide Rate Total (bin)]' derivation='None' name='[none:Sucide Rate Total (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name (suicides_dataset_combined.csv)]' derivation='None' name='[none:country_name (suicides_dataset_combined.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1461418124766674944]' derivation='Sum' name='[sum:Calculation_1461418124766674944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742977040113665]' derivation='Sum' name='[sum:Calculation_225742977040113665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742977060483076]' derivation='Sum' name='[sum:Calculation_225742977060483076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sucide_rate_female]' derivation='Sum' name='[sum:sucide_rate_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sucide_rate_male]' derivation='Sum' name='[sum:sucide_rate_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124777394178]' derivation='User' name='[usr:Calculation_1461418124777394178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742977040113665]' derivation='User' name='[usr:Calculation_225742977040113665:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Country Name)' hidden='true' name='[Action (Country,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Year (Who Suicide Statistics.Csv))' hidden='true' name='[Action (Sex,Year (Who Suicide Statistics.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[none:year (who_suicide_statistics.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Country EU Only' name='[Country Greece Only (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[country_name]' member='&quot;European Union&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Country Greece Only' name='[Country Greece Only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[country_name]' member='&quot;Greece&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter Base' datatype='integer' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <range max='2015' min='2011' />
        </column>
        <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <range max='2015' min='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1giug720yeuhub1gwsxvd1cvueck'>
      <datasources>
        <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
      </datasources>
      <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]'>
        <groupfilter from='&quot;Austria&quot;' function='range' level='[none:country_name:nk]' to='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
          <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
        </groupfilter>
        <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' included-values='in-range'>
        <min>1999</min>
        <max>2015</max>
        <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dashboard 1 - COUNTRY' name='[Action1_E63242246D8C4FB08BBB82D895930C1E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard - Compare Greece' type='sheet' worksheet='Country Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Comparison,Greece' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Compare Greece' />
      </command>
    </action>
    <action caption='Compare Years - Highlight' name='[Action2_69C31F277B6E4EFAA6C0701A46BE8E5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Compare Year' type='sheet' worksheet='Base Year Comparison - Diff' />
      <command command='tsc:brush'>
        <param name='exclude' value='Base Year Comparison - Diff' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Compare Year' />
      </command>
    </action>
    <action caption='Dashboard Map - Highlight' name='[Action3_2B829C4C0DEB46C2A64B0EAEE54A5888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Map' />
      </command>
    </action>
    <action caption='Dashboard Absolute' name='[Action4_7C8D6154FE5B4264B05819ACD2B335EA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard - Absolutes' type='sheet' worksheet='Suicides No' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Absolutes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base Year Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter Base' datatype='integer' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <range max='2015' min='2011' />
            </column>
            <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2015' min='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='#suicide_rate_total_year' datatype='real' name='[Calculation_1461418124777394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter] THEN [sucide_rate_total] ELSE 0 END)' />
            </column>
            <column caption='#suice_rate_total_base' datatype='real' name='[Calculation_209980378287501313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter 2] THEN [sucide_rate_total] ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name (Suicides Dataset Combined.Csv)' datatype='string' name='[country_name (suicides_dataset_combined.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (suicides_dataset_combined.csv)]' derivation='None' name='[none:country_name (suicides_dataset_combined.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1461418124777394178]' derivation='User' name='[usr:Calculation_1461418124777394178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980378287501313]' derivation='User' name='[usr:Calculation_209980378287501313:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_1461418124777394178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name (suicides_dataset_combined.csv):nk]' />
              <text column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_209980378287501313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_1461418124777394178:qk] + [federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_209980378287501313:qk])</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_209980378287501313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base Year Comparison - Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter Base' datatype='integer' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <range max='2015' min='2011' />
            </column>
            <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2015' min='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='#suicide_rate_total_year' datatype='real' name='[Calculation_1461418124777394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter] THEN [sucide_rate_total] ELSE 0 END)' />
            </column>
            <column caption='#suicide_rate_total_compare' datatype='real' name='[Calculation_1461418124780298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_209980378287501313]-[Calculation_1461418124777394178]' />
            </column>
            <column caption='#suice_rate_total_base' datatype='real' name='[Calculation_209980378287501313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [year]=[Parameters].[Year Parameter 2] THEN [sucide_rate_total] ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1461418124780298243]' derivation='User' name='[usr:Calculation_1461418124780298243:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_1461418124780298243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_1461418124780298243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_1461418124780298243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='#AVG_suicide_rate_total' datatype='real' name='[Calculation_209980378282336256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sucide_rate_total])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Greece Only (copy)]' derivation='InOut' name='[io:Country Greece Only (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980378282336256]' derivation='User' name='[usr:Calculation_209980378282336256:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:sucide_rate_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country:nk]' />
              <lod column='[federated.1giug720yeuhub1gwsxvd1cvueck].[io:Country Greece Only (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[usr:Calculation_209980378282336256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greece'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[sucide_rate_total_growth]' derivation='Attribute' name='[attr:sucide_rate_total_growth:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column caption='Sucide Rate Total Growth' datatype='string' name='[sucide_rate_total_growth]' role='dimension' type='nominal' />
            <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Country Greece Only]' />
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[Country Greece Only]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1giug720yeuhub1gwsxvd1cvueck].[attr:sucide_rate_total_growth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:sucide_rate_total:qk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[sucide_rate_total_growth]' derivation='Attribute' name='[attr:sucide_rate_total_growth:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column caption='Sucide Rate Total Growth' datatype='string' name='[sucide_rate_total_growth]' role='dimension' type='nominal' />
            <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action1_E63242246D8C4FB08BBB82D895930C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E63242246D8C4FB08BBB82D895930C1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;European Union&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country Name)]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country,Country Name)]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1giug720yeuhub1gwsxvd1cvueck].[attr:sucide_rate_total_growth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:sucide_rate_total:qk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rates Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Suicide Rate Total (BIN)' datatype='integer' name='[Calculation_225742977040113665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sucide_rate_total]&lt;=5 THEN 1 &#13;&#10;ELSEIF [sucide_rate_total]&lt;=10 THEN 2&#13;&#10;ELSEIF [sucide_rate_total]&lt;=13 THEN 3&#13;&#10;ELSEIF [sucide_rate_total]&lt;=15 THEN 4&#13;&#10;ELSEIF [sucide_rate_total]&lt;=18 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[sucide_rate_total]' derivation='Avg' name='[avg:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225742977040113665]' derivation='Sum' name='[sum:Calculation_225742977040113665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giug720yeuhub1gwsxvd1cvueck].[avg:sucide_rate_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:sucide_rate_total:qk]' />
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:Calculation_225742977040113665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[avg:sucide_rate_total:qk]</cols>
        <pages>
          <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Suicide Rates Europe Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Suicide Rate Total (BIN)' datatype='integer' name='[Calculation_225742977040113665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sucide_rate_total]&lt;=5 THEN 1 &#13;&#10;ELSEIF [sucide_rate_total]&lt;=10 THEN 2&#13;&#10;ELSEIF [sucide_rate_total]&lt;=13 THEN 3&#13;&#10;ELSEIF [sucide_rate_total]&lt;=15 THEN 4&#13;&#10;ELSEIF [sucide_rate_total]&lt;=18 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sucide Rate Total' datatype='real' datatype-customized='true' name='[sucide_rate_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225742977040113665]' derivation='Sum' name='[sum:Calculation_225742977040113665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sucide_rate_total]' derivation='Sum' name='[sum:sucide_rate_total:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:Calculation_225742977040113665:qk]' />
              <lod column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
              <tooltip column='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:sucide_rate_total:qk]' />
              <geometry column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[Latitude (generated)]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Suicides No'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:suicides_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:suicides_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:suicides_no:qk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
          </datasources>
          <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]</column>
            <column>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
              <text column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:suicides_no:qk]</rows>
        <cols>[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Absolutes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_metadata.csv+ (Multiple Connections)' name='federated.1giug720yeuhub1gwsxvd1cvueck' />
      </datasources>
      <datasource-dependencies datasource='federated.1giug720yeuhub1gwsxvd1cvueck'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[year (who_suicide_statistics.csv)]' derivation='None' name='[none:year (who_suicide_statistics.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Year (Who Suicide Statistics.Csv)' datatype='integer' name='[year (who_suicide_statistics.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44312' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='54688'>
                <zone h='44312' id='5' type-v2='layout-basic' w='82400' x='800' y='54688'>
                  <zone h='44312' id='21' name='Suicides by Sex' show-title='false' w='40500' x='42700' y='54688'>
                  </zone>
                  <zone h='34812' id='22' name='Suicides by Age' show-title='false' w='41900' x='800' y='54688'>
                  </zone>
                  <zone h='9500' id='23' name='Suicides by Age' pane-specification-id='1' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]' type-v2='color' w='41900' x='800' y='89500'>
                  </zone>
                </zone>
              </zone>
              <zone h='53688' id='14' name='Suicides No' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Suicides No' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='20' mode='checkdropdown' name='Suicides No' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='7625' id='18' mode='checkdropdown' name='Suicides No' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:age:nk]' type-v2='filter' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='13125' id='19' name='Suicides No' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' type-v2='filter' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Compare Greece'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='57200' x='800' y='1000'>
              <zone h='98000' id='3' name='Country Comparison' w='57200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='412' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41200' x='58000' y='1000'>
              <zone h='90625' id='9' name='Greece' w='41200' x='58000' y='1000'>
                <layout-cache minheight='213' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='7375' id='12' name='Other Country' w='41200' x='58000' y='91625'>
                <layout-cache has-max-size-h='true' maxheight='59' minheight='59' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Compare Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter Base' datatype='integer' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <range max='2015' min='2011' />
        </column>
        <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <range max='2015' min='2011' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70605' id='7' param='horz' type-v2='layout-flow' w='56800' x='42400' y='19000'>
            <zone h='70605' id='5' type-v2='layout-basic' w='56800' x='42400' y='19000'>
              <zone h='70605' id='3' name='Base Year Comparison' w='56800' x='42400' y='19000'>
              </zone>
            </zone>
          </zone>
          <zone h='70605' id='11' name='Base Year Comparison - Diff' w='41600' x='800' y='19000'>
          </zone>
          <zone h='8625' id='13' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='9' mode='slider' param='[Parameters].[Year Parameter 2]' type-v2='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='10' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='98400' x='800' y='9625'>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='7000' id='8' name='Base Year Comparison' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' type-v2='highlighter' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='53000' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='53000' x='800' y='1000'>
              <zone h='80115' id='7' param='horz' type-v2='layout-flow' w='53000' x='800' y='11167'>
                <zone h='80115' id='5' type-v2='layout-basic' w='53000' x='800' y='11167'>
                  <zone h='80115' id='3' name='Suicide Rates Europe Map' w='53000' x='800' y='11167'>
                  </zone>
                </zone>
              </zone>
              <zone count='1' h='10167' id='9' name='Suicide Rates Europe Map' name1='Suicide Rates Europe' synchronized='1' type-v2='currpage' w='53000' x='800' y='1000'>
              </zone>
              <zone h='7718' id='8' name='Suicide Rates Europe Map' pane-specification-id='1' param='[federated.1giug720yeuhub1gwsxvd1cvueck].[sum:Calculation_225742977040113665:qk]' type-v2='color' w='53000' x='800' y='91282'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='16' name='Suicide Rates Europe' w='45400' x='53800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suicide Rates' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Greece vs EU' captured-sheet='Dashboard - Compare Greece' id='1'>
                    <capturedDeltas>
                      <worksheet name='Other Country'>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country,Country Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E63242246D8C4FB08BBB82D895930C1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Bulgaria&quot;' />
                            <groupfilter function='member' level='[country_name]' member='&quot;Bulgaria&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Year vs Base Year' captured-sheet='Dashboard - Compare Year' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Year Parameter 2]' value='2012' />
                        <column name='[Year Parameter]' value='2015' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map Timeslap' captured-sheet='Dashboard - Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Suicide Rates Europe'>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Suicide Rates Europe Map'>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suicide No' captured-sheet='Dashboard - Absolutes' id='4'>
                    <capturedDeltas>
                      <worksheet name='Suicides No'>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Croatia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cyprus&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Denmark&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Estonia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                          </groupfilter>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]'>
                          <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' included-values='in-range'>
                          <min>2011</min>
                          <max>2015</max>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Suicides by Age'>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country Name)]'>
                          <groupfilter function='member' level='[country_name]' member='&quot;Greece&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Croatia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cyprus&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Denmark&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Estonia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                          </groupfilter>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]'>
                          <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' included-values='in-range'>
                          <min>2011</min>
                          <max>2015</max>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Suicides by Sex'>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[Action (Country Name)]'>
                          <groupfilter function='member' level='[country_name]' member='&quot;Greece&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Croatia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cyprus&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Denmark&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Estonia&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
                            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                          </groupfilter>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:country_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]'>
                          <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:sex:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' included-values='in-range'>
                          <min>2011</min>
                          <max>2015</max>
                          <target field='[federated.1giug720yeuhub1gwsxvd1cvueck].[none:year (who_suicide_statistics.csv):qk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
